============================================================
  FINVIZ SCREENER – DAILY DIFF REPORT
============================================================
  Run date  : 2026-06-30T19:33:49.334698+00:00
  Previous  : 2026-06-30T19:19:17.024687+00:00
============================================================

  ✅ NEW entries (1):
    + AEM       Agnico Eagle Mines Ltd               Basic Materials         Canada

  ❌ REMOVED entries (1):
    - AOM       AOM                                  Basic Materials         Canada
============================================================