============================================================
  FINVIZ SCREENER – DAILY DIFF REPORT
============================================================
  Run date  : 2026-07-14T02:48:24.672811+00:00
  Previous  : 2026-07-13T03:25:04.205174+00:00
============================================================

  ✅ NEW entries (3):
    + HLNE      Hamilton Lane Inc                    Financial               USA
    + ISSC      Innovative Solutions And Support Inc  Industrials             USA
    + UTHR      United Therapeutics Corp             Healthcare              USA
============================================================