============================================================
  FINVIZ SCREENER – DAILY DIFF REPORT
============================================================
  Run date  : 2026-07-02T03:56:53.300460+00:00
  Previous  : 2026-07-01T04:16:56.796814+00:00
============================================================

  ❌ REMOVED entries (2):
    - DLO       DLocal Limited                       Technology              Uruguay
    - UTHR      United Therapeutics Corp             Healthcare              USA
============================================================